OPENAI_API_KEY=<openai_api_key>
NEO4J_URI=<neo4j://localhost:7687>
NEO4J_USERNAME=<username>
NEO4J_PASSWORD=<password>
JWT_SECRET_KEY=<never_tell_anyone>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_USERNAME=<username>
DEFAULT_PASSWORD=<password>